<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Meta Tag OG-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WebCarros!" />
    <meta
      property="og:image"
      content="https://floresta-negra.vercel.app/imagens/LOGO%20-%20FLORESTA%20NEGRA%20CONFEITARIA.png"
    />
    <meta
      property="og:description"
      content="Sua vida fica mais gostosa com doce!"
    />
    <meta
      property="og:site_name"
      content="Carro novos e usados em todo o Brasil!"
    />

    <title>WebCarros</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
